{
    "version": 3,
    "serial": 1,
    "lineage": "0c267930-e7cc-6da1-308b-f4ab11db3e1a",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "nmOI1w6pWnxLcD++kMpXmMB0qyDWgaUvoPBsSD9L3g9V7EzZpCcMyCmSaHkVqGLzDnZtQ7UcUS9C+AStxYFQ0g==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "keda.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "first",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "abcd1234276azure",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 569508797
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
